set -g mouse on
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g allow-rename off

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position top
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left "  "
set -g status-right "
set -g status-right-length 50
set -g status-left-length 50

set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'

set -g message-style 'fg=colour255 bg=colour62'